[greeter]
background = /usr/share/wallpapers/archman-background.jpg
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Vibrancy-Light-Blue-Vivid
screensaver-timeout = 60
theme-name = breeze-vertex
cursor-name = 
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format =
panel-position = bottom
