[greeter]
background = /usr/share/wallpapers/archman-background.jpg
font-name = Liberation Sans 10
xft-antialias = true
icon-theme-name = Papirus
screensaver-timeout = 60
theme-name = Archman-OS
cursor-name = 
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 27%,center 66%,center
clock-format = 
panel-position = top
keyboard= 
reader = 
indicators = ~clock;~host;~spacer;~session;~language;~layout;~ally;~ally;~power
